<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    android:background="@android:color/holo_blue_light">-->


    <TextView
        android:id="@+id/inventory_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CE_HEADER" />

    <TextView
        android:id="@+id/inventory_amount"
        android:layout_width="139dp"
        android:layout_height="392dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="220dp"
        android:gravity="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inventory_label"
        app:layout_constraintTop_toTopOf="@+id/inventory_label"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/CE_HEADER"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titlelogotest2"/>

    <!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Inventory Fragment"-->
<!--        android:textSize="30sp"-->
<!--        android:layout_centerInParent="true" />-->


</androidx.constraintlayout.widget.ConstraintLayout>