<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragments.ViewMyPayrollFragment">
<!--    android:background="@android:color/holo_red_light">-->

    <TextView
        android:id="@+id/current_payroll_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CE_HEADER"
        app:layout_constraintVertical_bias="0.013" />

    <Button
        android:id="@+id/button_flex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_payroll_history"
        app:layout_constraintStart_toStartOf="@+id/button_payroll_history"
        app:layout_constraintTop_toBottomOf="@+id/current_payroll_display"
        app:layout_constraintVertical_bias="0.824" />

    <Button
        android:id="@+id/button_payroll_history"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View payroll history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_flex"
        app:layout_constraintVertical_bias="0.123" />

    <ImageView
        android:id="@+id/CE_HEADER"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titlelogotest2"/>


</androidx.constraintlayout.widget.ConstraintLayout>